# FireBaseIssueGitHub

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/firebaseissuegithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseissuegithub/apiService/: ApiConstants.kt  GitHubAPIservice.kt
app/src/main/java/com/example/firebaseissuegithub/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/firebaseissuegithub/callBack/: AdpterCallBack.kt  FragCallBack.kt
app/src/main/java/com/example/firebaseissuegithub/common/: FireBaseGitHubApplication.kt
app/src/main/java/com/example/firebaseissuegithub/dependncyInjection/components/: AppComponents.kt
app/src/main/java/com/example/firebaseissuegithub/dependncyInjection/modules/: ApiModule.kt
app/src/main/java/com/example/firebaseissuegithub/helper/: ApplicationUtil.kt  WrapperDataClass.kt
app/src/main/java/com/example/firebaseissuegithub/model/: Issues.kt
app/src/main/java/com/example/firebaseissuegithub/network/: RetrofitCallBack.kt
app/src/main/java/com/example/firebaseissuegithub/repository/: FireBaseIssueApiService.kt
app/src/main/java/com/example/firebaseissuegithub/userInterface/activity/: MainActivity.kt
app/src/main/java/com/example/firebaseissuegithub/userInterface/adapter/: CommentAdapter.kt  IssueAdapter.kt
app/src/main/java/com/example/firebaseissuegithub/userInterface/fragment/: CommentFragment.kt  IssueFragment.kt
app/src/main/java/com/example/firebaseissuegithub/userInterface/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  comment_row_item.xml  comments_layout.xml  error_layout.xml  issue_layout.xml  issue_row_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/firebaseissuegithub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
